\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutoriel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aucun changement n'est visible m\IeC {\^e}me si les forces changent.}}{2}}
\newlabel{fig:q2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le premier rang reste fixe.}}{2}}
\newlabel{fig:q4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mise \IeC {\`a} jour des voisins pour chaque particule.}}{3}}
\newlabel{fig:q5}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP3}{5}}
