\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutoriel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aucun changement n'est visible m\IeC {\^e}me si les forces changent.}}{2}}
\newlabel{fig:q2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le premier rang reste fixe.}}{2}}
\newlabel{fig:q4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mise \IeC {\`a} jour des voisins pour chaque particule.}}{3}}
\newlabel{fig:q5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La boucle fixant la premi\IeC {\`e}re rang\IeC {\'e}e.}}{4}}
\newlabel{fig:rideauCode}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le mesh pendant la chute.}}{5}}
\newlabel{fig:rideauCode}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le mesh stabilis\IeC {\'e}.}}{6}}
\newlabel{fig:rideauCode}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impl\IeC {\'e}mentation du sol.}}{7}}
\newlabel{fig:}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rideau tomb\IeC {\'e} sur le sol.}}{8}}
\newlabel{fig:}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le manipulateur est maintenant de couleur rouge.}}{8}}
\newlabel{fig:}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajout du client haptique.}}{9}}
\newlabel{fig:q5tp2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajout de la force en retour.}}{9}}
\newlabel{fig:}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mesh repr\IeC {\'e}sentant un foie.}}{10}}
\newlabel{fig:}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Le mesh du foie fix\IeC {\'e}.}}{11}}
\newlabel{fig:}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impl\IeC {\'e}mentation de la fixation des points.}}{12}}
\newlabel{fig:}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Le mesh resemble \IeC {\`a} un rideau pendant.}}{13}}
\newlabel{fig:fixed}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Le mesh resemble \IeC {\`a} un rideau pendant.}}{14}}
\newlabel{fig:pointFixe}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le mesh resemble \IeC {\`a} un rideau pendant.}}{14}}
\newlabel{fig:}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Les deux modes possibles sont des entiers.}}{14}}
\newlabel{fig:}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Le mesh resemble \IeC {\`a} un rideau pendant.}}{15}}
\newlabel{fig:}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Le pinch est reconnu par le Leap motion.}}{16}}
\newlabel{fig:}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Le swipe est d\IeC {\'e}j\IeC {\`a} reconnu par le Leap motion.}}{16}}
\newlabel{fig:}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Impl\IeC {\'e}mentation de la rotation et de la translation.}}{17}}
\newlabel{fig:pinchSwipe}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L'appel des fonctions pr\IeC {\'e}c\IeC {\'e}dentes.}}{18}}
\newlabel{fig:}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Le swipe est d\IeC {\'e}j\IeC {\`a} reconnu par le Leap motion.}}{18}}
\newlabel{fig:}{{24}{18}}
